# Words

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shinjaehun/words/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinjaehun/words/data/: WordsDao.kt  WordsDatabase.kt
app/src/main/java/com/shinjaehun/words/data/db/data/: Constants.kt
app/src/main/java/com/shinjaehun/words/data/db/entity/: GoogleUser.kt  WordEntry.kt
app/src/main/java/com/shinjaehun/words/data/db/livedata/: QueryLiveData.kt
app/src/main/java/com/shinjaehun/words/data/helpers/: ActionModeCallback.kt  SwipeItemTouchHelper.kt
app/src/main/java/com/shinjaehun/words/data/providers/: PreferenceProvider.kt
app/src/main/java/com/shinjaehun/words/data/repository/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt
app/src/main/java/com/shinjaehun/words/data/utils/: FirebaseUtil.kt  GoogleUtil.kt
app/src/main/java/com/shinjaehun/words/internal/: Delegates.kt  Exceptions.kt  Extensions.kt  Functions.kt
app/src/main/java/com/shinjaehun/words/ui/: MainActivity.kt
app/src/main/java/com/shinjaehun/words/ui/adapters/: WordsAdapter.kt
app/src/main/java/com/shinjaehun/words/ui/base/: ScopedFragment.kt
app/src/main/java/com/shinjaehun/words/ui/dialogs/: AddWordDialog.kt
app/src/main/java/com/shinjaehun/words/ui/settings/: SettingsFragment.kt
app/src/main/java/com/shinjaehun/words/ui/splash/: SplashActivity.kt
app/src/main/java/com/shinjaehun/words/ui/words/: WordsFragment.kt  WordsInjector.kt  WordsViewModel.kt  WordsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  add_word_dialog.xml  fragment_words.xml  item_word_recycler.xml
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shinjaehun/words/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
